# automated-testng-jbehave

./: .gitignore  .project  README.md  pom.xml
code_style/: formatter.xml
src/main/java/com/org/commons/driver/: DriverManager.java  DriverManagerFactory.java  DriverType.java  LoadDriver.java
src/main/java/com/org/commons/driver/browser/: BrowserOptions.java
src/main/java/com/org/commons/driver/browser/chrome/: ChromeDriverManager.java
src/main/java/com/org/commons/driver/browser/remote/: RemoteChromeDriverManager.java
src/main/java/com/org/commons/environment/: ProjectEnvironment.java
src/main/java/com/org/commons/selenium/: ImplementedBy.java
src/main/java/com/org/commons/selenium/elements/: Button.java  Element.java  Input.java  Keyboard.java
src/main/java/com/org/commons/selenium/elements/implementation/: ButtonImplementation.java  ElementImplementation.java  InputImplementation.java  KeyboardImplementation.java
src/main/java/com/org/commons/selenium/elements/utils/: WaitHelper.java  WindowConditions.java
src/main/java/com/org/commons/selenium/factory/api/: ElementFactory.java
src/main/java/com/org/commons/selenium/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/com/org/commons/utils/: HooksTest.java  Page.java
src/main/java/com/org/quality/environment/: ProjectEnvironment.java
src/main/java/com/org/quality/ui/driver/: DriverManager.java  DriverManagerFactory.java  DriverType.java  LoadDriver.java
src/main/java/com/org/quality/ui/driver/browser/: BrowserOptions.java
src/main/java/com/org/quality/ui/driver/browser/chrome/: ChromeDriverManager.java
src/main/java/com/org/quality/ui/driver/browser/remote/: RemoteChromeDriverManager.java
src/main/java/com/org/quality/ui/selenium/: ImplementedBy.java
src/main/java/com/org/quality/ui/selenium/elements/: Button.java  Element.java  Input.java  Keyboard.java
src/main/java/com/org/quality/ui/selenium/elements/implementation/: ButtonImplementation.java  ElementImplementation.java  InputImplementation.java  KeyboardImplementation.java
src/main/java/com/org/quality/ui/selenium/elements/utils/: WaitHelper.java  WindowConditions.java
src/main/java/com/org/quality/ui/selenium/factory/api/: ElementFactory.java
src/main/java/com/org/quality/ui/selenium/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/com/org/quality/ui/utils/: Page.java
src/main/java/com/org/softexpert/automated_testng_jbehave/: App.java
src/test/java/com/org/softexpert/automated_testng_jbehave/: AppTest.java
src/test/java/ui/pages/google/search/: GoogleSearchPage.java
src/test/java/ui/steps/google/search/: GoogleSearchSteps.java
src/test/resources/stories/: search_for_ci_on_google.story
